<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>PUBG2D</title>

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
    <div id="root">Loading...</div>
</body>
</html>
